{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "lib": [
      "ES7",
      "ESNext.AsyncIterable",
      "ES2021",
      "DOM"
    ]
  },
  "include": ["src/static"],
  "exclude": ["node_modules"],
}