{
  "name": "cso-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "module": "commonjs",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "nodemon -x ts-node ./app.ts",
    "lint": "eslint . --ext .tsx"
  },
  "keywords": [
    "web",
    "ts",
    "express",
    "mongodb"
  ],
  "author": "SecretAI",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.0",
    "nodemailer": "^6.7.2",
    "pug": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.18",
    "@types/nodemailer": "^6.4.4",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.9.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  }
}
